{
  "routes": [
    {
      "src": "^/about$",
      "dest": "/index.html"
    },
    {
      "src": "^/mobile/Welcome$",
      "dest": "/index.html"
    },
    {
      "src": "^/mobile/Chatroom$",
      "dest": "/index.html"
    },
    {
      "src": "/(.*).js",
      "dest": "/$1.js"
    }
  ]
}
